//services
.services {
  .card {
    text-align: center;
    border: none;
    box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.15);
    margin-bottom: 25px;
    height: 250px;
    overflow: hidden;
    padding: 20px;
    transition: all ease .3s;
    @media (max-width: 991) {
      margin-bottom: 10px !important;
      height: auto;
      height: 220px;
      .card-body {
        padding: 10px;
      }
    }
    @media (max-width: 767px) {
      padding: 10px;
      height: 200px;
    }

    &:hover {
      transform: scale(1.05);
      background-color: #ecf0f1;
    }
    img {
      margin: 20px auto 0;
    }
    .card-image {
      width: 110px;
    }
    .card-text {
      font-size: 20px;
      font-weight: 600;
    }
    @media (max-width: 1199px) {
      .card-image {
        width: 100px;
      }
      .card-text {
        font-size: 16px;
        font-weight: 600;
      }
    }
    @media (max-width: 991px) {
      .card-image {
        width: 80px;
      }
    }
    @media (max-width: 767px) {


    }


  }
}

//about
.about {
  .about-block {
    margin-top: 50px;
    background: url('../images/cara1.jpg');
    background-position: center center;
    background-size: cover;
    @media (max-width: 1199px) {
      margin-top: 45px;
    }
    @media (max-width: 991px) {
      margin-top: 40px;
    }
    @media (max-width: 767px) {
      margin-top: 20px;
    }
  }
  .accordion {
    padding: 70px 0;
    min-height: 400px;
    ul {
      &:nth-child(2) {
        display: block;
      }
    }
    .about-tab {
      padding-left: 45px;
      font-size: 24px;
      line-height: 70px;
      background-color: #7f8c8d;
      color: #fff;
      cursor: pointer;
      margin-bottom: 4px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;    
      padding-right: 45px;
      i {
        font-size: 30px;
        transition: all .3s ease;
      }
      &.active {
        i {
          transform: rotate(-180deg)
        }
      }
    }
    ul {
      background-color: #fff;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 50px;
      padding-right: 15px;
      display: none;
      margin-bottom: 4px;
      li {
        position: relative;
        margin-bottom: 20px;
        i {
          color: #27ae60;
          position: absolute;
          left: -30px;
          top: 4px;
        }
      }
    }
    }

  .about-advantages {
    text-align: center;
    margin-top: 120px;
    @media (max-width: 1199px) {
      margin-top: 100px;
    }
    @media (max-width: 991px) {
      margin-top: 80px;
    }
    @media (max-width: 767px) {
      margin-top: 60px;
    }    
    .card {
      padding: 60px 0;
      font-size: 28px;
      box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.15);
      transition: all .3s ease;
      @media (max-width: 1199px) {
        padding: 50px 0;
      }
      @media (max-width: 991px) {
        padding: 30px 0;
      }
      @media (max-width: 767px) {
        padding: 20px 0;
        margin-bottom: 10px;
      }

      .card-subtitle {
        b {
          font-weight: 600;
          font-size: 48px;
          color: #44bd32;
          @media (max-width: 991px) {
            padding: 30px 0;
            font-size: 40px;
          }
          
          @media (max-width: 767px) {
            font-size: 30px;
            font-weight: 400;
          }
    
        }
      }
      // &:hover {
      //   transform: scale(1.1);
      //   z-index: 1;
      // }
    }
    .col-md-4:nth-child(2) {
      .card {
        transform: scale(1.2);
        z-index: 1;
        @media (max-width: 1199px) {
          transform: scale(1.3);
        }
        @media (max-width: 991px) {
          // transform: scale(1.2);
        }
        @media (max-width: 767px) {
          transform: scale(1);
          z-index: 0;
        }

      }

    }
  }
}

//gallery
.gallery {
  padding-top: 100px;
  @media (max-width: 991px) {
    padding-top: 80px;
  }
  @media (max-width: 767px) {
    padding-top: 50px;
  }
.owl-carousel {
    position: relative;
    img {
      cursor: pointer;
    }
  }
  .owl-dots {
    margin-top: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .owl-nav {
    margin-top: 0;
    top:0;
    font-family: "FontAwesome";
    font-size: 35px;
    top:0;
    top: 50%;
    width: 100%;
    color: #000;
    @media (max-width: 1199px) {
      font-size: 30px;
    }
    @media (max-width: 991px) {
      font-size: 25px;
    }
    @media (max-width: 767px) {
      font-size: 20px;
    }
    .owl-prev,
    .owl-next {
      position: absolute;
      top: 0;
      margin: 0;
      top: 50%;
      transform: translateY(-50%);
      outline: 0;
      i {
        padding: 10px;
      }
    }
    .owl-prev {
      left: 10px;
    }
    .owl-next {
      right: 10px;
    }
  }
}

// Forms
.call {
  margin-top: 100px;
  padding-top: 60px;
  padding-bottom: 60px;
  background: url('../images/callbg.jpg');
  background-size: contain;
  background-position: center center;
  h3 {
    margin-bottom: 60px;
    color: #fff;
  }
  form {
    input {
      margin-bottom: 5px;
    }
    .invalid-feedback {
      display: none;
      top: 31px;
      position: absolute;
      font-size: 16px;
      text-transform: none;
      text-align: left;
    }
    button {
      font-weight: 400;
      text-transform: uppercase;
      font-size: 18px;
      padding: 10px 40px;
      .button-text {
        visibility: visible;
      }
    }
    .button-wrapper {
      margin-top: 30px;
      display: inline-block;
      position: relative;
      span.spinner {
        transform: translate(-50%, -50%);        
        position: absolute;
        left: 50%;
        top: 50%;
        display: none;
        font-size: 25px;
        i {
          color: #212529;
        }
      }
    }
  }
}

//contacts
.contacts {
  position: relative;
  @media (max-width: 767px){
    padding-top: 50px !important;
  }
  .contact-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    div {
      text-align: center;
      display: inline-block;
      margin: 60px auto 0;
      width: 90%;
      font-size: 24px;
      @media (max-width: 1199px) {
        margin-top: 50px;
        font-size: 22px;
      }
      @media (max-width: 991px) {
        margin-top: 40px;
        font-size: 20px;
      }
      @media (max-width: 767px) {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 18px;
      }      
    }
    img {
      width: 100px;
      @media (max-width: 1199px) {
        width: 80px;
      }
      @media (max-width: 991px) {
        width: 60px;
      }
      @media (max-width: 767px) {
        width: 50px;
      }
    }
    
  }
  .phone {
    div {
      font-size: 28px;
      @media (max-width: 991px) {
      font-size: 25px;
      }
      @media (max-width: 767px) {
      font-size: 22px;
      }    
    }
  }
  .map {
    margin-top: 60px;
  }

}